    HOSTMYSQL=bxyisrkaelftzwityylg-mysql.services.clever-cloud.com
    USERMYSQL=uolgvi5w7kx5umee
    PASSWORDMYSQL=RDxwIAwHMiz8iThNXxBT
    DATABASEMYSQL=bxyisrkaelftzwityylg
    PORTMYSQL=3306

    SESSION_SECRETO=ccd7d1efbf32823beb0b43056d34249b_
    